<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Before & After</title>
</head>
<style>
   body {
      background: #333;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
   }

   header > h1 {
      font-size: 4rem;
      margin: 1rem;
   }

   header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
   
   }

   header::before {
      content: " ";
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

   }
</style>
<body>
   <header>
      <h1>Hello World!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, neque!</p>
   </header>
   <section>
      <h3>Lorem ipsum dolor sit.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi atque labore itaque sequi doloribus, esse excepturi voluptatem minus natus consectetur.</p>
   </section>
</body>
</html>