<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Variables</title>
</head>
<style>
   :root {
      --light-color: #f4f4f4;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --max-width: 1100px;
   }
   
   * {
      margin: 0;
      padding: 0;
   }

   body {
      font-family: Arial, Helvetica, sans-serif;
      background: var(--light-color);
   }

   header {
      background-color: var(--primary-color);
      padding: 5px;
      text-align: center;
      color: #fff;
      border-bottom: 4px var(--secondary-color) solid;
   }
   
   .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
   }

   .box {
      background-color: var(--primary-color);
      color: #fff;
      margin: 1rem;
      padding: 1rem;
      box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
   }

</style>
<body>
   <header><h1>CSS Variables</h1></header>
   <div class="container">
      <div class="box box-1">
         <h3>Heading</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aspernatur itaque ut harum consequuntur ullam quod veniam est. Iusto ut sint facilis fugit ipsum consequatur error natus possimus, et dolores?</p>

      </div>
      <div class="box box-2">
         <h3>Heading</h3>
         <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur. sit amet consectetur adipisicing elit. Voluptatem maiores minus hic laborum qui!
         </p>
      </div>
   </div>
   
</body>
</html>